set nocompatible

call plug#begin('~/AppData/Local/nvim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'morhetz/gruvbox'
Plug 'crusoexia/vim-monokai'
Plug 'ayu-theme/ayu-vim'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'hzchirs/vim-material'

Plug 'ap/vim-css-color'

" Eclim: http://eclim.org/vim/java/index.html - An Eclipse Java command line features.
" Plug 'dansomething/vim-eclim'

" Java Syntax highlighting
Plug 'uiiaoo/java-syntax.vim'

" JDTLS: LSP support for eclipse.jdt.ls.
Plug 'mfussenegger/nvim-jdtls'
" Plug 'mxw/vim-jsx'
" Plug 'pangloss/vim-javascript'
" VIM JSX: React syntax highlighting and indenting plugin for vim
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'

Plug 'weirongxu/plantuml-previewer.vim'
Plug 'tyru/open-browser.vim'
Plug 'aklt/plantuml-syntax'

" VIM CMake: C/C++ projects 
Plug 'cdelledonne/vim-cmake'

" Polyglot: Languages for VIM.
" A collection of language packs for Vim.
" One to rule them all, one to find them, one to bring them all and in the darkness bind them.
" It won't affect your startup time, as scripts are loaded only on demand*.
" It installs and updates 120+ times faster than the 603 packages it consists of.
" It is also more secure (scripts loaded for every filetype are generated by vim-polyglot)
" Best syntax and indentation support (no other features). Hand-selected language packs.
Plug 'sheerun/vim-polyglot'
Plug 'othree/html5.vim'

" Emmet: Html Completion
Plug 'mattn/emmet-vim'

" FZF: Fuzzy finder on command line.
" Install fzf.vim by the author and fzf package.
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

" TELESCOPE: Fuzzy finder interactive.
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" AIRLINE: The super customizable status bar.
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" CodeOfCompletion: Intellisell for NVIM.
" Stable version of coc
" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" JediVim: https://jedi.readthedocs.io/en/latest/
" Plug 'davidhalter/jedi-vim'

" TreeSitter: Incremental language parsing library for build syntax tree.
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" LSP: Language Server Protocol
Plug 'neovim/nvim-lspconfig'
" LspUtils: Popup utils
Plug 'RishabhRD/popfix'
Plug 'RishabhRD/nvim-lsputils'

" LSP COMPLETION: For code completion.
Plug 'hrsh7th/nvim-compe'
" Compe TabNine: AI autocompletion
Plug 'tzachar/compe-tabnine', { 'do': './install.sh' }
" LSP SAGA: Performance UI/UX (https://github.com/glepnir/lspsaga.nvim)
Plug 'glepnir/lspsaga.nvim'
" Snippets
Plug 'hrsh7th/vim-vsnip'
" Track the engine.
Plug 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'

Plug 'preservim/nerdcommenter'

Plug 'lithammer/nvim-pylance'
" Dev Icons
Plug 'ryanoasis/vim-devicons'

call plug#end()
